<!DOCTYPE html>
<html>
<body>

<video id="vid" controls width="270" hidden= "hidden" >
  <source src="bbb.ogg" type='video/ogg' >
  	<source src="bbb.mp4" type='video/mp4' >
</video>

<canvas id="myCanvas" width="1000" height="700" style="border:1px solid #d3d3d3;">
your browser does not support the canvas tag </canvas>

<script type="text/javascript">
var v=document.getElementById("vid");
var c=document.getElementById("myCanvas");
ctx=c.getContext('2d');
c.addEventListener("mousedown", mouseDown, false);
v.addEventListener('loadeddata', init, false);
var ready=0;


function init(){
	setInterval(draw, 20);  
	
}
function draw(){
if (ready==1){
 ctx.drawImage(v, 0 ,0,320,240); 
}
}

function mouseDown() {
	 ready=1;
		v.play();
}
</script>
</body>
</html>

